{
  "name": "riz-browser-shell",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "prepare:runtime": "uv run --no-project python scripts/prepare_runtime.py",
    "dev": "npm run prepare:runtime && vite --host 127.0.0.1",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run prepare:runtime && npm run check && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-unicode-graphemes": "0.4.0",
    "@xterm/xterm": "6.0.0",
    "string-width": "8.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@types/node": "24.19.1",
    "pyodide": "314.0.7",
    "typescript": "7.0.2",
    "vite": "8.3.4",
    "vitest": "4.1.11"
  }
}
